PORT=3000
DATABASE_PASSWORD=LreNPyBQbi5sLCrR
DATABASE='mongodb+srv://gustavolsilvano:<PASSWORD>@ultimatetodo-h2z9r.mongodb.net/ToDo?retryWrites=true&w=majority'

NUMBER_LOGIN_ATTEMPTS=10

EMAIL_USERNAME=e8ff8fb59e50e7
EMAIL_PASSWORD=0533f695e06763
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_MAIN=Ultimate ToDo App <tucdev@gmail.com>

JWT_SECRET=this_is-my_super_mega_giga-secret_code
JWT_EXPIRES_IN=90d

NODE_ENV=development

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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